# mollyim-android

./: README.md  gradle.properties  settings.gradle.kts
.github/workflows/: android-build-debug.yml  (+5 more)
app/: build.gradle.kts  gradle.properties
app/src/foss/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/thoughtcrime/securesms/billing/: GooglePlayBillingExtensions.kt
app/src/main/java/org/thoughtcrime/securesms/conversation/: ConversationAdapter.java  ConversationIntents.java  ConversationItem.java  ConversationItemSwipeCallback.java  ConversationOptionsMenu.kt  ConversationReactionDelegate.java  ConversationReactionOverlay.java  ConversationSwipeAnimationHelper.java  MenuState.java
app/src/main/java/org/thoughtcrime/securesms/database/: IdentityTable.kt  MediaTable.kt  StickerTable.kt
app/src/main/java/org/thoughtcrime/securesms/dependencies/: GooglePlayBillingDependencies.kt
app/src/main/java/org/thoughtcrime/securesms/jobs/: MultiDeviceStickerPackSyncJob.java
app/src/main/java/org/thoughtcrime/securesms/keyvalue/: AccountValues.kt  SettingsValues.java
app/src/main/res/layout/: conversation_item_received_multimedia.xml  conversation_item_received_text_only.xml  conversation_item_sent_multimedia.xml  conversation_item_sent_text_only.xml  conversation_settings_bio_preference_item.xml  fragment_backups.xml  reactions_bottom_sheet_dialog_fragment_recipient_item.xml  recipient_bottom_sheet.xml  set_identity_keys_fragment.xml  stories_viewer_fragment_page.xml  v2_conversation_item_media_incoming.xml  v2_conversation_item_media_outgoing.xml  v2_conversation_item_text_only_incoming.xml  v2_conversation_item_text_only_outgoing.xml
app/src/main/res/menu/: conversation.xml  enter_phone_number.xml
app/src/main/res/navigation/: app_settings_with_change_number.xml  registration.xml
app/src/main/res/values/: arrays.xml  strings.xml
(+57 files in other folders)
