# Set the app title and package ID
baseAppTitle=MollySW
baseAppFileName=MollySW
basePackageId=im.molly.app.sw
# Pattern to partial match the flavors to build
buildVariants=
# Enable internal testing extensions
forceInternalUserFlag=false
# Google Maps API key
# To get one: https://developers.google.com/maps/documentation/android-sdk/get-api-key
mapsApiKey=
